<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url(img/denise-bossarte-8rEJiVQk1Vw-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 99%;
      height: 99vh;
    }
    .text {
      font-size: large;
      font-weight: 400;
      color: aliceblue;
      background-color: black;
      border-radius: 7px;
      padding: 4px;
      text-align: center;
    }
    .system {
      display: inline-block;
      position: relative;
      right: -50%;
      bottom: -250px;

      border-radius: 7px;
      width: 400px;
      height: 410px;
    }
    .btn {
      padding: 30px;
      background-color: orange;
      font-size: 20px;
      border-radius: 7px;
      border: 3px solid white;
      height: 20px;
      text-align: center;
    }
    .btn:hover {
      background-image: url(img/ben-sweet-2LowviVHZ-E-unsplash.jpg);
      transition: all 3s;
    }
    .btnislem,
    .btngoster {
      text-align: right;
      background-color: rgb(148, 34, 14);
      border: 3px solid white;
      border-radius: 7px;
      padding: 20px;
    }
    td {
      color: white;
    }
    .btncolor {
      background-image: url(img/denise-bossarte-8rEJiVQk1Vw-unsplash.jpg);
      background-repeat: no-repeat;
    }
    .btnislem {
      height: 60px;
      text-align: right;
      background-image: url(img/ben-sweet-2LowviVHZ-E-unsplash.jpg);
      background-repeat: no-repeat;
      color: white;
      padding: 10px;
      box-sizing: border-box;
      font-size: 18px;
      line-height: 20px;
    }
    .OpraE {
      background-image: url(img/denise-bossarte-8rEJiVQk1Vw-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: 10% 0;

      height: 39px;
      width: 650px;
      color: white;
      font-weight: bold;
      text-transform: capitalize;
      height: 50px;
      padding: 16px;
    }
    i {
      color: white;
    }
  </style>
  <body>
    <div class="system">
      <table class="textContent">
        <tr>
          <td colspan="5" class="btnislem"></td>
        </tr>
        <tr>
          <td colspan="5" class="btngoster"></td>
        </tr>
        <tr>
          <td class="btn rakambtn btncolor">7</td>
          <td class="btn rakambtn btncolor">8</td>
          <td class="btn rakambtn btncolor">9</td>
          <td class="btn btncolor btnOrs">/</td>
          <td class="btn btnOrs btnce btn btncolor">CE</td>
        </tr>
        <tr>
          <td class="btn rakambtn btncolor">4</td>
          <td class="btn rakambtn btncolor">5</td>
          <td class="btn rakambtn btncolor">6</td>
          <td class="btn btnOrs btncolor">*</td>
          <td class="btn btnOrs btncolor btnc">C</td>
        </tr>
        <tr>
          <td class="btn btncolorrakambtn btncolor">1</td>
          <td class="btn btncolor rakambtn">2</td>
          <td class="btn btncolor rakambtn">3</td>
          <td class="btn btnOrs btncolor btncolor">-</td>
          <td rowspan="5" class="btn btnOrs btncolor btncolor">=</td>
        </tr>
        <tr>
          <td colspan="2" class="btn rakambtn btncolor">0</td>
          <td class="btn btnOrs btncolor">.</td>
          <td class="btn btnOrs btncolor">+</td>
        </tr>
      </table>
      <h1 class="OpraE">
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        {... javascript || forEach+Operators /...}
      </h1>
    </div>

    <script src="Untitled-1.js"></script>
  </body>
</html>
